annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/POSResturent.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.edisoncorSX.jar=C:\\Users\\ultronhouse11\\Documents\\edisoncorSX.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\ultronhouse11\\Documents\\jgoodies\\jcalendar-1.4.jar
file.reference.jgoodies-binding-2.13.0-javadoc.jar=C:\\Users\\ultronhouse11\\Documents\\jgoodies\\jgoodies-binding-2.13.0-javadoc.jar
file.reference.jgoodies-binding-2.13.0-sources.jar=C:\\Users\\ultronhouse11\\Documents\\jgoodies\\jgoodies-binding-2.13.0-sources.jar
file.reference.jgoodies-binding-2.13.0-tests.jar=C:\\Users\\ultronhouse11\\Documents\\jgoodies\\jgoodies-binding-2.13.0-tests.jar
file.reference.jgoodies-binding-2.13.0.jar=C:\\Users\\ultronhouse11\\Documents\\jgoodies\\jgoodies-binding-2.13.0.jar
file.reference.jgoodies-common-1.2.0.jar=C:\\Users\\ultronhouse11\\Documents\\jgoodies\\jgoodies-common-1.2.0.jar
file.reference.jgoodies-forms-1.8.0-javadoc.jar=C:\\Users\\ultronhouse11\\Documents\\jgoodies\\jgoodies-forms-1.8.0-javadoc.jar
file.reference.jgoodies-forms-1.8.0-sources.jar=C:\\Users\\ultronhouse11\\Documents\\jgoodies\\jgoodies-forms-1.8.0-sources.jar
file.reference.jgoodies-forms-1.8.0-tests.jar=C:\\Users\\ultronhouse11\\Documents\\jgoodies\\jgoodies-forms-1.8.0-tests.jar
file.reference.jgoodies-forms-1.8.0.jar=C:\\Users\\ultronhouse11\\Documents\\jgoodies\\jgoodies-forms-1.8.0.jar
file.reference.jgoodies-looks-2.4.1.jar=C:\\Users\\ultronhouse11\\Documents\\jgoodies\\jgoodies-looks-2.4.1.jar
file.reference.jgoodies-looks-2.5.3-javadoc.jar=C:\\Users\\ultronhouse11\\Documents\\jgoodies\\jgoodies-looks-2.5.3-javadoc.jar
file.reference.jgoodies-looks-2.5.3-sources.jar=C:\\Users\\ultronhouse11\\Documents\\jgoodies\\jgoodies-looks-2.5.3-sources.jar
file.reference.jgoodies-looks-2.5.3-tests.jar=C:\\Users\\ultronhouse11\\Documents\\jgoodies\\jgoodies-looks-2.5.3-tests.jar
file.reference.jgoodies-looks-2.5.3.jar=C:\\Users\\ultronhouse11\\Documents\\jgoodies\\jgoodies-looks-2.5.3.jar
file.reference.junit-4.6.jar=C:\\Users\\ultronhouse11\\Documents\\jgoodies\\junit-4.6.jar
file.reference.miglayout-4.0.jar=C:\\Users\\ultronhouse11\\Documents\\miglayout-4.0.jar
file.reference.mysql-connector-java-5.1.22-bin.jar=C:\\Users\\ultronhouse11\\Documents\\mysql-connector-java-5.1.22-bin.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.mysql-connector-java-5.1.22-bin.jar}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.jgoodies-binding-2.13.0-javadoc.jar}:\
    ${file.reference.jgoodies-binding-2.13.0-sources.jar}:\
    ${file.reference.jgoodies-binding-2.13.0-tests.jar}:\
    ${file.reference.jgoodies-binding-2.13.0.jar}:\
    ${file.reference.jgoodies-common-1.2.0.jar}:\
    ${file.reference.jgoodies-forms-1.8.0-javadoc.jar}:\
    ${file.reference.jgoodies-forms-1.8.0-sources.jar}:\
    ${file.reference.jgoodies-forms-1.8.0-tests.jar}:\
    ${file.reference.jgoodies-forms-1.8.0.jar}:\
    ${file.reference.jgoodies-looks-2.4.1.jar}:\
    ${file.reference.jgoodies-looks-2.5.3-javadoc.jar}:\
    ${file.reference.jgoodies-looks-2.5.3-sources.jar}:\
    ${file.reference.jgoodies-looks-2.5.3-tests.jar}:\
    ${file.reference.jgoodies-looks-2.5.3.jar}:\
    ${file.reference.junit-4.6.jar}:\
    ${file.reference.edisoncorSX.jar}:\
    ${file.reference.miglayout-4.0.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=posresturent.POSResturent
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
